$twitter-logo-color: rgb( 0, 172, 237 )
$facebook-logo-color: #3b5998
$googleplus-logo-color: #dd4b39
$codepen-logo-color: #DDD

$footer-column-title-color: #fff

.footer-column-title
  font-size: 26px
  font-weight: 200
  color: $footer-column-title-color

.twitter-logo
  color: $twitter-logo-color

.facebook-logo
  color: $facebook-logo-color

.gplus-logo
  color: $googleplus-logo-color

.codepen-logo
  color: $codepen-logo-color

.footer-social-icon
  padding: 8px
  transform: rotate(0deg)
  text-align: center

  &:hover
    transform: rotate(360deg)
    transition: all 0.5s ease-in-out
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
