$article-title-margin-bottom: 20px
$article-title-font-size: 35px

.article-container
  margin: 4px 0 4px 0

.article-title
  margin-bottom: $article-title-margin-bottom
  font-size: $article-title-font-size
  letter-spacing: 1px
