$carousel-hero-image: url('/development/images/landscape.jpg')

#carousel-slider .carousel-inner
  padding-bottom: 3px
  font-family: 'Raleway', sans-serif

.carousel-hero
  display: table
  position: relative
  width: 100%
  height: 100%
  background-image: $carousel-hero-image
  background-position: center center
  background-size: cover

.carousel-dark
  position: relative
  z-index: 7
  display: block
  width: 100%
  height: 100%
  background: rgba( 0, 0, 0, 0.2 )

.carousel-hero-body
  position: relative
  z-index: 15
  display: table-cell
  vertical-align: middle
  padding: 280px 30px

.item
  color: rgba( 255, 255, 255, 0.9 )

  h1
    font-size: 48px
    font-weight: 700
    letter-spacing: -4px

  h1.small
    font-size: 45px
    font-weight: 400
    color: #ffffff

  p
    margin-top: 10px
    font-size: 20px
