$section-title-background-color: #eee

.section-title
  margin-bottom: 20px
  font-size: 35px
  letter-spacing: 1px
  background: $section-title-background-color
  border-radius: 16px
  overflow: hidden
