
.navbar .navbar-nav
  display: inline-block
  float: none

  > li > a
    transition: all 2s ease

.navbar-center-menu
  width: 100%
  text-align: center

  > li
    float: none
    display: inline-block

.navbar.affix
  position: fixed
  top: 0
  width: 100%
  z-index: 10